<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/srg/projects/leads-personified/backend/workorders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1793"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainleads"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="leads" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="5" mode="0"/></sort><column_widths><column index="1" value="41"/><column index="2" value="91"/><column index="3" value="311"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="workorders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="116"/><column index="3" value="178"/><column index="4" value="65"/><column index="5" value="218"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- DELETE from leads;
-- DELETE  from workorders

-- Add raw_webpage_text column to leads table

-- ALTER TABLE leads ADD COLUMN raw_webpage_text TEXT;

-- Add buyer_persona column to leads table
-- ALTER TABLE leads ADD COLUMN buyer_persona TEXT; 
-- ALTER TABLE leads ADD COLUMN buyer_persona_embedding EMBEDDING(1536);
-- ALTER TABLE leads ADD COLUMN cluster_id INTEGER;
-- ALTER TABLE leads ADD COLUMN company_name TEXT;</sql><current_tab id="0"/></tab_sql></sqlb_project>
